spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion
spring.datasource.username=root
spring.datasource.password=


twilio.accountSid=ACf8a84a17e002c9b18cd82cd6df55b4cc
twilio.authToken=9433b2b37bfebc574053b36453174085
twilio.fromPhoneNumber=+22373855156


